{
  "name": "subway",
  "version": "1.0.0",
  "description": "Subway project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://postalpain@bitbucket.org/postalpain/subway.git"
  },
  "author": "pavel lapin",
  "license": "ISC",
  "homepage": "https://bitbucket.org/postalpain/subway#readme",
  "devDependencies": {
    "serve": "^1.4.0"
  }
}
